CLOUD_NAME=da58fhmvm
API_KEY=878583172943872
API_SECRET=ZDPS-8c0CLd9mTnH2PG-9UlHYqo
MONGODB_URL="mongodb+srv://chimanshi303:L2ShPFHCFwFFnHEj@cluster0.vqsbwhp.mongodb.net/MediaManagementServer"
PORT=4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=chimanshi303@gmail.com
MAIL_PASS=rcuqwuyewhzkypdf